<!DOCTYPE html>
<html>
<head>
  
  <title>Track, Inpaint, Resplat: Subject-driven 3D and 4D Generation with Progressive Texture Infilling</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <link rel="stylesheet" href="./src/original/dics.original.css">
  <script src="./src/original/dics.original.js"></script>

      <script>

        document.addEventListener('DOMContentLoaded', domReady);

        function domReady() {
            new Dics({
                container: document.querySelectorAll('.b-dics')[0],
                textPosition: 'top'
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[1],
                hideTexts: true,
                textPosition: 'center'
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[2]
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[3],
                linesOrientation: 'vertical',
                textPosition: 'left',
                arrayBackgroundColorText: ['#000000', '#FFFFFF'],
                arrayColorText: ['#FFFFFF', '#000000'],
                linesColor: 'rgb(0,0,0)'
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[4],
                linesOrientation: 'vertical',
                textPosition: 'right'
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[5],
                textPosition: 'bottom'
            });

            new Dics({
                container: document.querySelectorAll('.b-dics')[6],
                filters: ['blur(3px)', 'grayscale(1)', 'sepia(1)', 'saturate(3)']
            });
            new Dics({
                container: document.querySelectorAll('.b-dics')[7],
                rotate: '45deg'
            });

        }
    </script>
  
<!--   <script src="./dist/split-view.js"></script> -->
</head>
<body>



<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h3 class="title is-3 publication-title">Track, Inpaint, Resplat: Subject-driven 3D and 4D Generation with Progressive Texture Infilling</h3>

          
          <h4 class="title is-4">NeurIPS 2025</h4> 
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://zsh2000.github.io/">Shuhong Zheng</a><sup>1,2</sup>,</span>
            <span class="author-block">
              <a href="https://ashmrz.github.io/">Ashkan Mirzaei</a><sup>3</sup>,</span>
            <span class="author-block">
              <a href="https://www.gilitschenski.org/igor/">Igor Gilitschenski</a><sup>1,2</sup>
            </span>
  
          </div>

           <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>University of Toronto,</span>
            <span class="author-block"><sup>2</sup>Vector Institute,</span>
            <span class="author-block"><sup>3</sup>Snap Inc.</span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://github.com/zsh2000/track-inpaint-resplat.github.io/blob/main/static/paper/tire_paper.pdf"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>




              
<!--               <span class="link-block">
                <a href="https://arxiv.org/abs/2011.12948"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
               Video Link. -->




              
              <!-- Code Link. -->
              <span class="link-block">
                <a class="external-link button is-normal is-rounded is-dark" 
                   style="opacity: 0.4; cursor: not-allowed; pointer-events: none;">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code (In Preparation)</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- <split-view>
  <picture slot="top">
    <img src="./static/images/pic_1.png" alt="Day" />
  </picture>
  <picture slot="bottom">
    <img src="./static/images/pic_2.png" alt="Night" />
  </picture>
</split-view> -->
  

  <section class="section">
  <div class="column is-full-width">
<!--   <div class="container is-max-desktop"> -->

    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
<!--         <h2 class="title is-3">SUNDiff Pipeline</h2> -->
        <div class="content has-text-justified">
        <div align="center"><img src="./static/images/tire_teaser.png" alt="" width=80% /></span></div>
          <p  style="text-align: center">
            State-of-the-art 4D generation model L4GM and our solution.
          </p>
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
      </div>
</section>
  
  
<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video id="teaser" autoplay muted loop playsinline height="100%">
        <source src="./static/videos/demo_video_without_submission_info_AdobeExpress.mp4"
                type="video/mp4">
      </video>
      <h2 class="subtitle has-text-centered">
        Our MuvieNeRF compared with conventional discriminative multi-task learning method.
      </h2>
    </div>
  </div>
</section> -->




<section class="section">
  <div class="container is-max-desktop">
    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">

          <p>
          Current 3D/4D generation methods are usually optimized for photorealism, efficiency, and aesthetics. 
          However, they often fail to preserve the semantic identity of the subject across different viewpoints. 
          Adapting generation methods with one or few images of a specific subject (also known as Personalization or Subject-driven generation) allows generating visual content that align with the identity of the subject. 
          However, personalized 3D/4D generation is still largely underexplored.
          </p>
            <p>
           In this work, we introduce TIRE (Track, Inpaint, REsplat), a novel method for subject-driven 3D/4D generation. It takes an initial 3D asset produced by an existing 3D generative model as input and uses video tracking to identify the regions that need to be modified. Then, we adopt a subject-driven 2D inpainting model for progressively infilling the identified regions. Finally, we resplat the modified 2D multi-view observations back to 3D while still maintaining consistency. Extensive experiments demonstrate that our approach significantly improves identity preservation in 3D/4D generation compared to state-of-the-art methods.
          </p>
          


          
<!--            <p>
          Multi-task visual learning is a critical aspect of computer vision. 
          Current research predominantly concentrates on the multi-task dense prediction setting, 
          which overlooks the intrinsic 3D world and its multi-view consistent structures, and lacks the 
          capacity for versatile imagination.
     </p>
          <p>
          To address these limitations, we present a novel problem setting -- multi-task view synthesis (MTVS), 
          which reinterprets multi-task prediction as a set of novel-view synthesis tasks for multiple scene properties, including RGB.
     To tackle the MTVS problem, we propose MuvieNeRF, a framework that incorporates both multi-task and cross-view knowledge to simultaneously 
          synthesize multiple scene properties. \modelname integrates two key modules, the Cross-Task Attention (CTA) and Cross-View Attention (CVA) modules, 
          enabling the efficient use of information across multiple views and tasks.
     </p>
          <p>
          Extensive evaluations on both synthetic and realistic benchmarks demonstrate that MuvieNeRF is capable of simultaneously 
          synthesizing different scene properties with promising visual quality, even outperforming conventional discriminative models in various settings. 
          Notably, we show that MuvieNeRF exhibits universal applicability across a range of NeRF backbones.
          </p> -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->

    <!-- Paper video. -->
<!--     <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Video</h2>
        <div class="publication-video">
          <iframe src="https://www.youtube.com/embed/MrKrnHhk8IA?rel=0&amp;showinfo=0"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--/ Paper video. -->
  </div>
</section>



    <section class="section">
  <div class="column is-full-width">
<!--   <div class="container is-max-desktop"> -->

    <!-- Abstract. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-three-fifths">
        <h2 class="title is-3">TIRE Pipeline</h2>
        <div class="content has-text-justified">
         <p> Our proposed method, TIRE, consists of three stages: Track, Inpaint, Resplat. 
         </p>
         <p> (1) Track aims at providing the masks
indicating the infilling regions from other viewpoints beyond the given source view. 
 </p>
         <p> 
(2) Inpaint
targets at progressively infilling the unobserved regions in other viewpoints with the infilled contents
preserving the identity, while the regions are identified by the previous Track step.
</p>
         <p> (3) Resplat
is responsible for unprojecting the 2D infilled observations back to 3D.
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <!-- <h2 class="title is-3">Video</h2> -->
        <div class="publication-video">
          <iframe src="./static/images/method_tire.mp4"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <!--/ Paper video.
        <div align="center"><img src="./static/images/2.png" alt="" width=90% /></span></div> -->
        </div>
      </div>
    </div>
    <!--/ Abstract. -->
      </div>
</section>

  

  
    <section class="section">
  <div class="column is-full-width">
    <!-- Paper video. -->
    <div class="columns is-centered has-text-centered">
      <div class="column is-three-fifths">
        <h2 class="title is-3">Experimental Results</h2>
        <div class="content has-text-justified">
        

          <!-- <h3 class="title is-4">Comparison with Baselines</h3> -->
        <div class="content has-text-justified">
          <p>
            Qualitative comparison on image-to-3D generation with SV3D, Wonder3D,
LGM, MeshFormer, TRELLIS, and Hunyuan3D-v2.5. Our TIRE better preserves the identity of the subject for the generated 3D assets.
<!--             
            conduct experiments on two datasets: <a href="https://arxiv.org/abs/1906.05797">Replica</a> and <a href="https://openaccess.thecvf.com/content_ICCV_2017/papers/McCormac_SceneNet_RGB-D_Can_ICCV_2017_paper.pdf">SceneNet RGB-D</a>. 
            Five tasks beyond RGB are chosen: surface normal prediction (SN), 
            shading prediction (SH), edge detection (ED), keypoint detection (KP) and semantic label prediction (SL). Baseline methods include the state-of-the-art discriminative model
            <a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136870506.pdf">InvPT</a>, single-task NeRF model
            <a href="https://shuaifengzhi.com/Semantic-NeRF/">Semantic-NeRF</a> and naive multi-task NeRF model 
            <a href="https://openaccess.thecvf.com/content/WACV2023/papers/Zhang_Beyond_RGB_Scene-Property_Synthesis_With_Neural_Radiance_Fields_WACV_2023_paper.pdf">SS-NeRF</a>. -->
          </p>

          
          
        
          <div align="center"><img src="./static/images/qual1.png" alt="" width=100% /></span></div>

<!-- 
              <section class="section">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
<div class="b-dics" style="width: 90%">
  <img src="./static/images/1-1.png" alt="Image" />
  <img src="./static/images/1-2.png" alt="Bae et al." />
  <img src="./static/images/1-3.png" alt="Ours" />
  <img src="./static/images/1-4.png" alt="Ground Truth" />
</div>
      </div>
    </div>
      </div>
</section>
 -->

 <br>
 <p>
          
          </p>

          
          <p>
            Although TIRE mainly aims to improve subject-driven appearance
modeling of the generated 3D/4D assets, it also demonstrates <b>better geometry</b> quality than the baseline
methods.
          </p>
          <div align="center"><img src="./static/images/qual2.png" alt="" width=100% /></span></div>
        </div>

<br>
          <br>
          
          <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <!-- <h2 class="title is-3">Video</h2> -->
        <div class="publication-video">
          <iframe src="./static/images/qual_video_1.mp4"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>


    <div class="columns is-centered has-text-centered">
      <div class="column is-five-fifths">
        <!-- <h2 class="title is-3">Video</h2> -->
        <div class="publication-video">
          <iframe src="./static/images/qual_video_2.mp4"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>

        </div>
        

        
        
          <!-- <h3 class="title is-4" align="left">Multi-modal Generation</h3>
        <div class="content has-text-justified">
          <p>
            Besides the evaluations on how powerful our Diff-2-in-1 is from the discriminative perspective. 
            Below we also show the high quality of the generated multi-modal data, which are not only realistic but also useful for applications like data augmentation.
          </p>

<br>
          <br>
          
           <p>
            The generated multi-modal data with Diff-2-in-1 trained on surface normal task on NYUv2:
             <div align="center"><img src="./static/images/9.png" alt="" width=80% /></span></div>
          </p>

          <br>
          <br>


          <p>
            The generated multi-modal data with Diff-2-in-1 trained on multiple tasks of depth estimation, surface normal estimation, and semantic segmentation on NYUD-MT:
             <div align="center"><img src="./static/images/6.png" alt="" width=80% /></span></div>
          </p>

<br>
          <br>

          <p>
            The generated multi-modal data with Diff-2-in-1 trained on multiple tasks of semantic segmentation, human parsing, saliency detection, and surface normal estimation on PASCAL-Context:
             <div align="center"><img src="./static/images/7.png" alt="" width=80% /></span></div>
          </p>

<br>
          <br>


          <p>
            When using the generated samples from our Diff-2-in-1 and the same number
of additional unlabeled real images in the NYUv2 dataset. When using the generated data, we could
achieve comparable performance with the unlabeled real captured data, demonstrating the good
quality of the synthetic data from our Diff-2-in-1 framework.
             <div align="center"><img src="./static/images/10.png" alt="" width=80% /></span></div>
          </p>

           -->
<!--           <p>
            Four out-of-distribution datasets <a href="http://www.scan-net.org/">ScanNet</a>, 
            <a href="https://theairlab.org/tartanair-dataset/">TartanAir</a>, 
            <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Yao_BlendedMVS_A_Large-Scale_Dataset_for_Generalized_Multi-View_Stereo_Networks_CVPR_2020_paper.pdf">BlendedMVS</a>, 
            <a href="https://bmild.github.io/llff/">LLFF</a> (from left to right, top to bottom) are evaluated:
          </p>
          <div align="center"><img src="./static/images/ood.png" alt="" width=85% /></span></div> -->
        </div>
<!--         <div class="columns is-vcentered interpolation-panel">
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_start.jpg"
                 class="interpolation-image"
                 alt="Interpolate start reference image."/>
            <p>Start Frame</p>
          </div>
          <div class="column interpolation-video-column">
            <div id="interpolation-image-wrapper">
              Loading...
            </div>
            <input class="slider is-fullwidth is-large is-info"
                   id="interpolation-slider"
                   step="1" min="0" max="100" value="0" type="range">
          </div>
          <div class="column is-3 has-text-centered">
            <img src="./static/images/interpolate_end.jpg"
                 class="interpolation-image"
                 alt="Interpolation end reference image."/>
            <p class="is-bold">End Frame</p>
          </div>
        </div> -->

          
        </div>
      </div>
    </div>
    <!--/ Paper video. -->
  </div>
</section>


  

  

<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@inproceedings{zheng2025trackinpaintresplat,
  title={Track, Inpaint, Resplat: Subject-driven 3D and 4D Generation with Progressive Texture Infilling},
  author={Zheng, Shuhong and Mirzaei, Ashkan and Gilitschenski, Igor},
  booktitle={NeurIPS},
  year={2025}
}</code></pre>
  </div>
</section>


<footer class="footer">
  <!-- <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="https://arxiv.org/pdf/2411.05005">
        <i class="fas fa-file-pdf"></i>
      </a> -->
<!--       <a class="icon-link" href="https://github.com/zsh2000/" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a> -->
    <!-- </div> -->
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
          <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>
          <p>
            The website template is borrowed from the <a
              href="https://github.com/nerfies/nerfies.github.io">source code</a> of this website. Thanks the authors of Nerfies of sharing this great template!
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
